<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzduotis-3.01CSS</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Iš sodo į lėkštę</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quia possimus eligendi repellendus delectus amet autem quo fuga voluptatem facilis similique quae velit, tempore ullam excepturi temporibus, mollitia, corporis minima.</p>
    <h2>Ką sodinti</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere culpa dolore a laudantium corporis veritatis. Officiis dolores placeat asperiores, necessitatibus optio provident saepe consequatur sequi molestiae vel possimus earum. Iste.</p>
</body>
</html>