<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Tik mokslas yra arčiausiai tiesos</h1>
    <p><STRong>Tiesos paieškos</STRong></p>
    <P>Mykolas jau apie valandą žiūrėjo pro savo langą. Ant jo stalo,šalia<EM> Nature, New Scientist</EM>ir kitų mokslo
     žurnalų gulėjo ir jo mėgstamiausia Carl Sagan knygą <cite> Demonų apsėstas pasaulis: mokslas kaip žvakė
        tamsoje.</cite> Tai buvo mėgstamiausia Mykolo knyga dar nuo universiteto laikų. Šalia gulėjo gerokai nutrinta, odiniais viršeliais užrašinė. Joje matėsi didelėmis spausdintinėmis raidėmis išraityti žodžiai <strong> Sek paskui tą, kuris ieško tiesos, bet kaip nuo maro bėk nuo to, kuris sakosi ją tūrįs, </strong> šalia neaiškiai, smulkesniu šriftu pakeverzota, kad taip pasakęs Sokratas.</P>
    <p>Pastaraisiais metais daugiausia laiko jis praleido sėdėdamas čia, prie savo darbo kompiuterio, šalia plakato su Albert Einštein citata <q>Žmonių kvailumas kaip ir Visata yra beribis. Tik dėl visatos nesu tikras.</q>. Nors daugelis manė, kad jo kritika pseudomokslams ir straipsnių publikavimas <abbr title="The Committe for the Scientific Investigation of Claims of the Paranormal">CSICOP</abbr> svetainėje yra nuostabus pasiekimas, tačiau Mykolas manė, kad gali kur kas daugiau.</p>
</body>

</html>